sonar.projectKey=${env.PROJECT_CLIENT}-${env.PROJECT_NAME}
sonar.projectName=${env.PROJECT_CLIENT}-${env.PROJECT_NAME}
sonar.projectVersion=${env.SONARQUBE_TAG}
sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.exclusions = **/*.java
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.ts
